spring.datasource.password=SYSDBA
spring.datasource.username=SYSDBA
spring.datasource.url=jdbc:dm://localhost:5236
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
mybatis-plus.mapper-locations=classpath:/mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl